<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/backgrounds/birch_summer.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="play_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>580</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton,
QPushButton:default,
QPushButton:hover,
QPushButton:selected,
QPushButton:disabled,
QPushButton:pressed {
    background-color: transparent;
    border-color: transparent;
    color: transparent;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/menu/play_button.png</normaloff>assets/menu/play_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutgame_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>об игре</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>820</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>выйти</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
